{
    "app": {
        "name": "Lulu-box guide",
        "color": "#008577"
    },
    
    
    "ads":{
        "bannerId": "ca-app-pub-4795636117292694/2195786560",
        "interstitialId": "-app-pub-4795636117292694/5668467026"
    },
    
    
    "content": {
        "page1": {
          "title": "What is Lulubox and what is it used for",
          "url": "https://abdersl.github.io/Lubox/1.htm",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page2": {
          "title": "How to install Lulubox plugins and mods",
          "url": "https://abdersl.github.io/Lubox/2.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page3": {
          "title": "How to use Lulubox and how it works",
          "url": "https://abdersl.github.io/Lubox/3.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page4": {
          "title": "With which games is Lulubox compatible",
          "url": "https://abdersl.github.io/Lubox/4.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page5": {
          "title": "How to speed up the speed of games with Lulubox",
          "url": "https://abdersl.github.io/Lubox/6.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page6": {
          "title": "How to install and uninstall Lulubox",
          "url": "https://abdersl.github.io/Lubox/7.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page7": {
          "title": "How to update Lulubox",
          "url": "https://abdersl.github.io/Lubox/8.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page8": {
          "title": "Can I get banned if I use Lulubox?",
          "url": "https://abdersl.github.io/Lubox/9.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page9": {
          "title": "download lulubox",
          "url": "https://abdersl.github.io/Lubox/Dow.html",
          "img": "https://www.freepngimg.com/thumb/animation/88486-television-behavior-wallpaper-question-desktop-human-highdefinition.png"
        },
        "page10": {
          "title": "Good Luck!",
          "url": "https://abdersl.github.io/Lubox/Good.html",
          "img": "https://www.freepngimg.com/thumb/star/8-yellow-star-png-image-thumb.png"

        }

        }
      }
}